// class Student{  
// int rollno;  
// String name; 
// static String sname = "mahadev inter college";
  
// Student(int rollno,String name){  
// this.rollno=rollno;  
// this.name=name;  
  
// }  
// void display(){System.out.println(rollno+" "+name+" "+ sname);}  
// }  
// class Main{  
// public static void main(String args[]){  
// Student s1=new Student(111,"ankit"); 
// Student s2=new Student(222,"kajal"); 
// // Student s2=new Student(112,"sumit");  
// s1.display();  
// s2.display();  
// // s2.display();  
// }}  

public class Main{
    public static void main (String args[]){
      Student s1 = new Student(111,"piyush");
      s1.display();
    }
}

class Student{
    int age;
    String name;
    static String Sname = "mahadev inter college";
    
    Student(int a, String n){
        age =a;
        name = n;
        
    }
    void display() {
        System.out.println(name + age + Sname);
    }
}
















